<?php
/**
 * Выведите столбец четных чисел в промежутке от нуля до 100.
 */

echo "<b>С помощью цикла for:</b><br>";
for ($i = 0; $i <= 100; $i += 2) { //0 - считаеться парным числом
    echo "$i<br>";
}

echo "<br><hr><br>";

echo "<b>С помощью цикла while:</b><br>";
$i = 0;
while ($i <= 100) {
    echo "$i<br>";
    $i += 2;
}